\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{FL}[FL]{Flight Level}
\newacro{NM}[NM]{Nautical Miles}
\newacro{TS}[TS]{Time Series}
\newacro{ACC}[ACC]{Area Control Centre}
\newacro{ACF}[ACF]{Autocorrelation function}
\newacro{AIC}[AIC]{Akaike Information Criterion}
\newacro{ATM}[ATM]{Air Traffic Management}
\newacro{CCF}[CCF]{Crosscorrelation function}
\newacro{CDF}[CDF]{Cumulative Distribution Function}
\newacro{DDR}[DDR]{Demand Data Repository}
\newacro{ETA}[ETA]{Expected Time of Arrival}
\newacro{HDR}[HDR]{High Density Rule}
\newacro{MAE}[MAE]{Mean Absolute Error}
\newacro{MLE}[MLE]{Maximum Likelihood Estimator}
\newacro{MSE}[MSE]{Mean Squared Error}
\newacro{IID}[IID]{Independent Identically Distributed}
\newacro{PDF}[PDF]{Probability Density Function}
\newacro{PMF}[PMF]{Probability Mass Function}
\newacro{TCC}[TCC]{Terminal Control Centre}
\newacro{UTC}[UTC]{Coordinated Universal Time}
\newacro{ASMA}[ASMA]{Arrival Sequencing and Metering Area}
\newacro{ECAC}[ECAC]{European Civil Aviation Conference}
\newacro{ICAO}[ICAO]{International Civil Aviation Organization}
\newacro{MBIC}[MBIC]{Modified Bayesian Information Criterion}
\newacro{PSRA}[PSRA]{Pre-Scheduled Random Arrivals}
\acronymused{MBIC}
\acronymused{AIC}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}\textsc  {pelt}{} with \acs {MBIC} and \acs {AIC} penalty}{1}{appendix.A}}
\newlabel{sec:appa}{{Appendix A}{1}{\PELT {} with \acs {MBIC} and \acs {AIC} penalty}{appendix.A}{}}
\AC@undonewlabel{acro:MBIC}
\newlabel{acro:MBIC}{{Appendix A}{1}{\PELT {} with \acs {MBIC} and \acs {AIC} penalty}{section*.1}{}}
\acronymused{MBIC}
\AC@undonewlabel{acro:AIC}
\newlabel{acro:AIC}{{Appendix A}{1}{\PELT {} with \acs {MBIC} and \acs {AIC} penalty}{section*.2}{}}
\acronymused{AIC}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Continuous wavelet transform of demand time series}{1}{appendix.B}}
\newlabel{sec:appc}{{Appendix B}{1}{Continuous wavelet transform of demand time series}{appendix.B}{}}
\acronymused{PSRA}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Correlations from regulated flight plan and \acs {PSRA} model}{1}{appendix.C}}
\newlabel{sec:appb}{{Appendix C}{1}{Correlations from regulated flight plan and \acs {PSRA} model}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data-driven modeling of non-homogeneous Poisson process; \ac {MBIC} penalty. \textsc  {dbscan}{} outliers are drawn in black.}}{2}{figure.1}}
\acronymused{MBIC}
\newlabel{fig:DD_MBIC}{{A.1}{2}{Data-driven modeling of non-homogeneous Poisson process; \ac {MBIC} penalty. \DBSCAN {} outliers are drawn in black}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Data-driven modeling of non-homogeneous Poisson process; \ac {AIC} penalty. \textsc  {dbscan}{} outliers are drawn in black.}}{3}{figure.2}}
\acronymused{AIC}
\newlabel{fig:DD_AIC}{{A.2}{3}{Data-driven modeling of non-homogeneous Poisson process; \ac {AIC} penalty. \DBSCAN {} outliers are drawn in black}{figure.2}{}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Continuous wavelet transform of the demand for the week August 01--07, 2016. The figure clearly shows the presence of a weekly periodic component in the demand at all airport under consideration.}}{4}{figure.3}}
\newlabel{fig:cwt}{{B.3}{4}{Continuous wavelet transform of the demand for the week August 01--07, 2016. The figure clearly shows the presence of a weekly periodic component in the demand at all airport under consideration}{figure.3}{}}
\AC@undonewlabel{acro:PSRA}
\newlabel{acro:PSRA}{{Appendix C}{5}{Correlations from regulated flight plan and \acs {PSRA} model}{section*.3}{}}
\acronymused{PSRA}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Intensity function of the data-driven Poisson process}{5}{appendix.D}}
\newlabel{sec:appd}{{Appendix D}{5}{Intensity function of the data-driven Poisson process}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{Non-homogeneous Poisson process derived by \textsc  {pelt}{} and \textsc  {dbscan}{} algorithms. The table reports the centroids of the clusters identified by \textsc  {dbscan}{} and shown in Figure\nobreakspace  {}\ref  {Main-fig:poisson_segmentation}. Times are local.}}{5}{table.1}}
\newlabel{tab:poisson_segmentation}{{D.1}{5}{Non-homogeneous Poisson process derived by \PELT {} and \DBSCAN {} algorithms. The table reports the centroids of the clusters identified by \DBSCAN {} and shown in Figure~\ref {Main-fig:poisson_segmentation}. Times are local}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.32593pt}\LT@entry 
    {5}{77.81728pt}\LT@entry 
    {5}{96.7571pt}}
\newlabel{RF2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Correlations from simulation of Model\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Main-eq:psra-like}\unskip \@@italiccorr )}}. Error bars show 95\% confidence interval for Pearson's \(\rho \).}}{8}{figure.4}}
\newlabel{fig:correlations_psra}{{C.4}{8}{Correlations from simulation of Model~\eqref {Main-eq:psra-like}. Error bars show 95\% confidence interval for Pearson's \(\rho \)}{figure.4}{}}
