\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{model5-names}
\emailauthor{c.lancia@math.leidenuniv.nl}{Carlo Lancia\corref {corrauth}}
\urlauthor{https://sites.google.com/view/clancia}{Carlo Lancia\corref {corrauth}}
\emailauthor{g.lulli@lancaster.ac.uk}{Guglielmo Lulli}
\citation{coda2016}
\citation{flightstats}
\citation{EUCTRL-FAA2015}
\newacro{FL}[FL]{Flight Level}
\newacro{NM}[NM]{Nautical Miles}
\newacro{TS}[TS]{Time Series}
\newacro{ACC}[ACC]{Area Control Centre}
\newacro{ACF}[ACF]{Autocorrelation function}
\newacro{AIC}[AIC]{Akaike Information Criterion}
\newacro{ATM}[ATM]{Air Traffic Management}
\newacro{CCF}[CCF]{Crosscorrelation function}
\newacro{CDF}[CDF]{Cumulative Distribution Function}
\newacro{DDR}[DDR]{Demand Data Repository}
\newacro{ETA}[ETA]{Expected Time of Arrival}
\newacro{HDR}[HDR]{High Density Rule}
\newacro{MAE}[MAE]{Mean Absolute Error}
\newacro{MLE}[MLE]{Maximum Likelihood Estimator}
\newacro{MSE}[MSE]{Mean Squared Error}
\newacro{IID}[IID]{Independent Identically Distributed}
\newacro{PDF}[PDF]{Probability Density Function}
\newacro{PMF}[PMF]{Probability Mass Function}
\newacro{TCC}[TCC]{Terminal Control Centre}
\newacro{UTC}[UTC]{Coordinated Universal Time}
\newacro{ASMA}[ASMA]{Arrival Sequencing and Metering Area}
\newacro{ECAC}[ECAC]{European Civil Aviation Conference}
\newacro{ICAO}[ICAO]{International Civil Aviation Organization}
\newacro{MBIC}[MBIC]{Modified Bayesian Information Criterion}
\newacro{PSRA}[PSRA]{Pre-Scheduled Random Arrivals}
\Newlabel{corrauth}{1}
\Newlabel{address_cl}{a}
\Newlabel{address_gl}{b}
\AC@undonewlabel{acro:PSRA}
\newlabel{acro:PSRA}{{}{1}{}{section*.1}{}}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\citation{ASMA-def}
\citation{PRR2015}
\citation{EUCTRL-FAA2015}
\citation{deNO2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\acronymused{ECAC}
\AC@undonewlabel{acro:ASMA}
\newlabel{acro:ASMA}{{1}{2}{Introduction}{section*.2}{}}
\acronymused{ASMA}
\acronymused{ASMA}
\acronymused{ASMA}
\acronymused{ASMA}
\acronymused{ASMA}
\citation{Blum1959}
\citation{Koop1972}
\citation{HO1975}
\citation{Koop1972}
\citation{Bookbinder1986}
\citation{HO1975}
\citation{willemain2004statistical}
\citation{willemain2004statistical}
\citation{caccavale2014model}
\citation{willemain2004statistical}
\acronymused{HDR}
\citation{guadagni2011queueing}
\citation{Kendall1964}
\citation{caccavale2014model}
\citation{lancia2013advances}
\citation{nikoleris2012queueing}
\citation{gwiggner2014data}
\acronymused{PSRA}
\AC@undonewlabel{acro:IID}
\newlabel{acro:IID}{{1}{4}{Introduction}{section*.3}{}}
\acronymused{IID}
\citation{caccavale2014model}
\citation{gwiggner2014data}
\citation{gwiggner2014data}
\citation{ball1,guadagni2011queueing,nikoleris2012queueing}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\citation{willemain2004statistical}
\citation{gwiggner2014data}
\AC@undonewlabel{acro:ICAO}
\newlabel{acro:ICAO}{{1}{6}{Introduction}{section*.4}{}}
\acronymused{ICAO}
\acronymused{PSRA}
\citation{ASMA-def}
\acronymused{PSRA}
\acronymused{PSRA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{7}{section.2}}
\newlabel{sec:data_methods}{{2}{7}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{7}{subsection.2.1}}
\newlabel{sec:dm_data}{{2.1}{7}{Data}{subsection.2.1}{}}
\AC@undonewlabel{acro:DDR}
\newlabel{acro:DDR}{{2.1}{7}{Data}{section*.5}{}}
\acronymused{DDR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size of inbound sample for each airport considered. Observation period: from June 15 to September 15, 2016.}}{8}{table.1}}
\newlabel{tab:flights_count}{{1}{8}{Size of inbound sample for each airport considered. Observation period: from June 15 to September 15, 2016}{table.1}{}}
\acronymused{ICAO}
\acronymused{DDR}
\AC@undonewlabel{acro:TS}
\newlabel{acro:TS}{{2.1}{8}{Data}{section*.6}{}}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\citation{willemain2004statistical}
\citation{nakagawa1975discrete,barbiero2013discrete}
\citation{taylor2011nonparam}
\citation{fuller2009introduction,seabold2010statsmodels}
\citation{ricker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponentiality of the inter-arrival times}{9}{subsection.2.2}}
\newlabel{sec:dm_exp}{{2.2}{9}{Exponentiality of the inter-arrival times}{subsection.2.2}{}}
\newlabel{eq:WeibullPDF}{{1}{9}{Exponentiality of the inter-arrival times}{equation.2.1}{}}
\newlabel{eq:DWeibullPMF}{{2}{9}{Exponentiality of the inter-arrival times}{equation.2.2}{}}
\AC@undonewlabel{acro:PMF}
\newlabel{acro:PMF}{{2.2}{9}{Exponentiality of the inter-arrival times}{section*.7}{}}
\acronymused{PMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arrival process: average demand and serial correlations}{9}{subsection.2.3}}
\newlabel{sec:dm_serial_corr}{{2.3}{9}{Arrival process: average demand and serial correlations}{subsection.2.3}{}}
\acronymused{PSRA}
\acronymused{TS}
\citation{killick2012optimal}
\citation{ester1996density,pedregosa2011scikit}
\AC@undonewlabel{acro:ACF}
\newlabel{acro:ACF}{{2.3}{10}{Arrival process: average demand and serial correlations}{section*.8}{}}
\acronymused{ACF}
\acronymused{TS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data-driven modeling of the arrival processes}{10}{subsection.2.4}}
\newlabel{sec:dm_modeling}{{2.4}{10}{Data-driven modeling of the arrival processes}{subsection.2.4}{}}
\acronymused{PSRA}
\acronymused{PSRA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Construction of the non-homogeneous Poisson process}{10}{subsubsection.2.4.1}}
\newlabel{sec:dm_pois}{{2.4.1}{10}{Construction of the non-homogeneous Poisson process}{subsubsection.2.4.1}{}}
\acronymused{TS}
\citation{maidstone2017}
\citation{killick2012optimal}
\citation{akaike1973information}
\citation{zhang2007modified}
\citation{cristianini2000introduction}
\AC@undonewlabel{acro:AIC}
\newlabel{acro:AIC}{{2.4.1}{11}{Construction of the non-homogeneous Poisson process}{section*.9}{}}
\acronymused{AIC}
\AC@undonewlabel{acro:MBIC}
\newlabel{acro:MBIC}{{2.4.1}{11}{Construction of the non-homogeneous Poisson process}{section*.10}{}}
\acronymused{MBIC}
\acronymused{PSRA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Construction of the \acs {PSRA} process}{11}{subsubsection.2.4.2}}
\newlabel{sec:dm_psra}{{2.4.2}{11}{Construction of the \acs {PSRA} process}{subsubsection.2.4.2}{}}
\acronymused{PSRA}
\newlabel{eq:psra-like}{{3}{11}{Construction of the \acs {PSRA} process}{equation.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Identification of data-driven non-homogeneous non-homogeneous Poisson process}}{12}{algorithm.1}}
\newlabel{Alg:POISSON}{{1}{12}{Construction of the non-homogeneous Poisson process}{algorithm.1}{}}
\citation{cawley2010over}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation of data-driven PSRA process}}{13}{algorithm.2}}
\newlabel{Alg:PSRA}{{2}{13}{Construction of the \acs {PSRA} process}{algorithm.2}{}}
\acronymused{PSRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prediction capabilities of data-driven Poisson and \acs {PSRA}}{13}{subsection.2.5}}
\newlabel{sec:dm_comparison}{{2.5}{13}{Prediction capabilities of data-driven Poisson and \acs {PSRA}}{subsection.2.5}{}}
\AC@undonewlabel{acro:MAE}
\newlabel{acro:MAE}{{2.5}{14}{Prediction capabilities of data-driven Poisson and \acs {PSRA}}{section*.11}{}}
\acronymused{MAE}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{2.5}{14}{Prediction capabilities of data-driven Poisson and \acs {PSRA}}{section*.12}{}}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\newlabel{sec:results}{{3}{14}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exponentiality of the inter-arrival times}{14}{subsection.3.1}}
\newlabel{sec:exp}{{3.1}{14}{Exponentiality of the inter-arrival times}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arrival process: average demand and serial correlations}{15}{subsection.3.2}}
\newlabel{sec:serial_corr}{{3.2}{15}{Arrival process: average demand and serial correlations}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters and goodness of fit of the fitted discrete Weibull\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:DWeibullPMF}\unskip \@@italiccorr )}}. The parameter \(\beta \) is measured in seconds. The interpretation of the \(p\)-values of the goodness-of-fit test is not straightforward due to the large sample size.}}{16}{table.2}}
\newlabel{tab:fitted}{{2}{16}{Parameters and goodness of fit of the fitted discrete Weibull~\eqref {eq:DWeibullPMF}. The parameter \(\beta \) is measured in seconds. The interpretation of the \(p\)-values of the goodness-of-fit test is not straightforward due to the large sample size}{table.2}{}}
\newlabel{RF1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QQ-plot of inter-arrivals at 40 NM in the period 08:00 -- 09:30. Theoretical quantiles obtained from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:DWeibullPMF}\unskip \@@italiccorr )}}; parameters listed in Table\nobreakspace  {}\ref  {tab:fitted}; times are local.}}{17}{figure.1}}
\newlabel{fig:qqplot5-8}{{1}{17}{QQ-plot of inter-arrivals at 40 NM in the period 08:00 -- 09:30. Theoretical quantiles obtained from~\eqref {eq:DWeibullPMF}; parameters listed in Table~\ref {tab:fitted}; times are local}{figure.1}{}}
\newlabel{RF2}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QQ-plot of inter-arrivals at 40 NM in the period 12:00 -- 13:30 local time. Theoretical quantiles obtained from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:DWeibullPMF}\unskip \@@italiccorr )}}; parameters listed in Table\nobreakspace  {}\ref  {tab:fitted}; times are local.}}{18}{figure.2}}
\newlabel{fig:qqplot5-11}{{2}{18}{QQ-plot of inter-arrivals at 40 NM in the period 12:00 -- 13:30 local time. Theoretical quantiles obtained from~\eqref {eq:DWeibullPMF}; parameters listed in Table~\ref {tab:fitted}; times are local}{figure.2}{}}
\newlabel{RF3}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ-plot of inter-arrivals at 40 NM in the period 18:00 -- 19:30 local time. Theoretical quantiles obtained from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:DWeibullPMF}\unskip \@@italiccorr )}}; parameters listed in Table\nobreakspace  {}\ref  {tab:fitted}; times are local.}}{19}{figure.3}}
\newlabel{fig:qqplot5-17}{{3}{19}{QQ-plot of inter-arrivals at 40 NM in the period 18:00 -- 19:30 local time. Theoretical quantiles obtained from~\eqref {eq:DWeibullPMF}; parameters listed in Table~\ref {tab:fitted}; times are local}{figure.3}{}}
\newlabel{RF4}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average demand aggregated by 10 min. Shaded areas display 95\% point-wise confidence bands.}}{20}{figure.4}}
\newlabel{fig:AvgArrivals}{{4}{20}{Average demand aggregated by 10 min. Shaded areas display 95\% point-wise confidence bands}{figure.4}{}}
\newlabel{rmk:correlations}{{1}{21}{Arrival process: average demand and serial correlations}{kpt.1}{}}
\acronymused{TS}
\newlabel{RF5}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelation of arrivals \ac {TS} aggregated by intervals of 10 minutes. Shared areas mark the limits of statistical significance at the 99\% level by Bartlett's Formula. For the sake of readability, the \(y\)-axis of the autocorrelation (1st column) is capped at \(\pm 0.2\). The values of the lag-0 and lag-1 correlations are off scale and reported by Table\nobreakspace  {}\ref  {tab:lag01}.}}{22}{figure.5}}
\acronymused{TS}
\newlabel{fig:autocorr}{{5}{22}{Autocorrelation of arrivals \ac {TS} aggregated by intervals of 10 minutes. Shared areas mark the limits of statistical significance at the 99\% level by Bartlett's Formula. For the sake of readability, the \(y\)-axis of the autocorrelation (1st column) is capped at \(\pm 0.2\). The values of the lag-0 and lag-1 correlations are off scale and reported by Table~\ref {tab:lag01}}{figure.5}{}}
\citation{guadagni2011queueing}
\citation{guadagni2011queueing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of lag-1 autocorrelations.}}{23}{table.3}}
\newlabel{tab:lag01}{{3}{23}{Values of lag-1 autocorrelations}{table.3}{}}
\acronymused{ICAO}
\acronymused{PSRA}
\newlabel{RF6}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlations from \(t^{a}_i\) data. Error bars show 95\% confidence interval for Pearson's \(\rho \).}}{24}{figure.6}}
\newlabel{fig:correlations_true}{{6}{24}{Correlations from \(t^{a}_i\) data. Error bars show 95\% confidence interval for Pearson's \(\rho \)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data-driven modeling of the arrival processes}{25}{subsection.3.3}}
\newlabel{sec:modeling}{{3.3}{25}{Data-driven modeling of the arrival processes}{subsection.3.3}{}}
\acronymused{PSRA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Construction of the non-homogeneous Poisson process}{25}{subsubsection.3.3.1}}
\newlabel{sec:pois}{{3.3.1}{25}{Construction of the non-homogeneous Poisson process}{subsubsection.3.3.1}{}}
\acronymused{PSRA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Construction of the \acs {PSRA} process}{25}{subsubsection.3.3.2}}
\newlabel{sec:psra}{{3.3.2}{25}{Construction of the \acs {PSRA} process}{subsubsection.3.3.2}{}}
\acronymused{PSRA}
\newlabel{RF7}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data-driven modeling of non-homogeneous Poisson process. The \textsc  {pelt}{} algorithms returns a sequence of couples \((t_j,\lambda _{t_j})\), where \(\lambda _{t_j}\) is the intensity of the Poisson process in the interval \([t_j, t_{j+1}\)). The couples are successively clustered via \textsc  {dbscan}{} (outliers are not displayed). The clusters in the plane \((t,\lambda )\) are shown superimposed to the daily average arrivals at each airport.}}{26}{figure.7}}
\newlabel{fig:poisson_segmentation}{{7}{26}{Data-driven modeling of non-homogeneous Poisson process. The \PELT {} algorithms returns a sequence of couples \((t_j,\lambda _{t_j})\), where \(\lambda _{t_j}\) is the intensity of the Poisson process in the interval \([t_j, t_{j+1}\)). The couples are successively clustered via \DBSCAN {} (outliers are not displayed). The clusters in the plane \((t,\lambda )\) are shown superimposed to the daily average arrivals at each airport}{figure.7}{}}
\citation{willemain2004statistical}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inner cross-validation of \acs {PSRA} model\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:psra-like}\unskip \@@italiccorr )}}. The table shows the best values for the parameters of the support vector machine regression model using a sequential two-weekly split, and the corresponding average values of \acl {MAE} (\acs {MAE}), \acl {MSE} (\acs {MSE}), and \(r^2\) using 11-fold consecutive weekly splits.}}{27}{table.4}}
\acronymused{PSRA}
\acronymused{MAE}
\acronymused{MAE}
\acronymused{MSE}
\acronymused{MSE}
\newlabel{tab:inner_cv}{{4}{27}{Inner cross-validation of \acs {PSRA} model~\eqref {eq:psra-like}. The table shows the best values for the parameters of the support vector machine regression model using a sequential two-weekly split, and the corresponding average values of \acl {MAE} (\acs {MAE}), \acl {MSE} (\acs {MSE}), and \(r^2\) using 11-fold consecutive weekly splits}{table.4}{}}
\acronymused{MAE}
\acronymused{MSE}
\acronymused{PSRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction capabilities of data-driven Poisson and \acs {PSRA}}{27}{subsection.3.4}}
\newlabel{sec:comparison}{{3.4}{27}{Prediction capabilities of data-driven Poisson and \acs {PSRA}}{subsection.3.4}{}}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{MAE}
\acronymused{MSE}
\acronymused{PSRA}
\acronymused{PSRA}
\newlabel{RF8}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between true and predicted average demand between September 5 and 11, 2016. A solid line shows the prediction of the \acs {PSRA} while the dotted one that of the non-homogeneous Poisson process defined by Table\nobreakspace  {}\ref  {A-tab:poisson_segmentation}.}}{28}{figure.8}}
\acronymused{PSRA}
\newlabel{fig:pred_last_week}{{8}{28}{Difference between true and predicted average demand between September 5 and 11, 2016. A solid line shows the prediction of the \acs {PSRA} while the dotted one that of the non-homogeneous Poisson process defined by Table~\ref {A-tab:poisson_segmentation}}{figure.8}{}}
\newlabel{RF9}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference between true and predicted demand on September 14, 2016. A solid line shows the prediction of the \acs {PSRA} model while the dotted one that of the non-homogeneous Poisson process defined by Table\nobreakspace  {}\ref  {A-tab:poisson_segmentation}.}}{29}{figure.9}}
\acronymused{PSRA}
\newlabel{fig:pred_last_day}{{9}{29}{Difference between true and predicted demand on September 14, 2016. A solid line shows the prediction of the \acs {PSRA} model while the dotted one that of the non-homogeneous Poisson process defined by Table~\ref {A-tab:poisson_segmentation}}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Outer cross-validation of \acs {PSRA} model\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:psra-like}\unskip \@@italiccorr )}}. The table shows average value (\(\mu \)) and standard deviation (\(\sigma \)) of \acl {MAE} (\acs {MAE}), \acl {MSE} (\acs {MSE}), and \(r^2\) using 11-fold consecutive weekly splits.}}{30}{table.5}}
\acronymused{PSRA}
\acronymused{MAE}
\acronymused{MAE}
\acronymused{MSE}
\acronymused{MSE}
\newlabel{tab:outer_cv}{{5}{30}{Outer cross-validation of \acs {PSRA} model~\eqref {eq:psra-like}. The table shows average value (\(\mu \)) and standard deviation (\(\sigma \)) of \acl {MAE} (\acs {MAE}), \acl {MSE} (\acs {MSE}), and \(r^2\) using 11-fold consecutive weekly splits}{table.5}{}}
\acronymused{MAE}
\acronymused{MAE}
\acronymused{MSE}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{30}{section.4}}
\newlabel{sec:analysis}{{4}{30}{Analysis}{section.4}{}}
\acronymused{IID}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scores of prediction tasks for \acs {PSRA} and non-homogeneous Poisson model. True and predicted aggregated demand, averaged in the week September 5-11, 2016, are compared using the following scores: \acl {MAE} (\acs {MAE}), \acl {MSE} (\acs {MSE}), and \(r^2\).}}{31}{table.6}}
\acronymused{PSRA}
\acronymused{MAE}
\acronymused{MAE}
\acronymused{MSE}
\acronymused{MSE}
\newlabel{tab:predictions_last_week}{{6}{31}{Scores of prediction tasks for \acs {PSRA} and non-homogeneous Poisson model. True and predicted aggregated demand, averaged in the week September 5-11, 2016, are compared using the following scores: \acl {MAE} (\acs {MAE}), \acl {MSE} (\acs {MSE}), and \(r^2\)}{table.6}{}}
\acronymused{MAE}
\acronymused{MSE}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scores of prediction tasks for \acs {PSRA} and non-homogeneous Poisson model. True and predicted aggregated demand on September 14, 2016 are compared using the following scores: \acl {MAE} (\acs {MAE}), \acl {MSE} (\acs {MSE}), and \(r^2\).}}{32}{table.7}}
\acronymused{PSRA}
\acronymused{MAE}
\acronymused{MAE}
\acronymused{MSE}
\acronymused{MSE}
\newlabel{tab:predictions_last_day}{{7}{32}{Scores of prediction tasks for \acs {PSRA} and non-homogeneous Poisson model. True and predicted aggregated demand on September 14, 2016 are compared using the following scores: \acl {MAE} (\acs {MAE}), \acl {MSE} (\acs {MSE}), and \(r^2\)}{table.7}{}}
\acronymused{MAE}
\acronymused{MSE}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\citation{gwiggner2014data}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{DDR}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\citation{caccavale2014model}
\citation{guadagni2011queueing}
\acronymused{PSRA}
\AC@undonewlabel{acro:MLE}
\newlabel{acro:MLE}{{4}{34}{Analysis}{section*.13}{}}
\acronymused{MLE}
\acronymused{PSRA}
\acronymused{PSRA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{34}{section.5}}
\newlabel{sec:conclusions}{{5}{34}{Conclusions}{section.5}{}}
\acronymused{PSRA}
\acronymused{PSRA}
\acronymused{PSRA}
\citation{liu2017}
\citation{gopal2017}
\acronymused{PSRA}
\acronymused{PSRA}
\bibdata{LL}
\bibcite{akaike1973information}{{1}{1998}{{Akaike}}{{}}}
\bibcite{taylor2011nonparam}{{2}{2011}{{Arnold \& Emerson}}{{}}}
\bibcite{ball1}{{3}{2001}{{Ball et~al.}}{{Ball, Vossen \& Hoffman}}}
\bibcite{barbiero2013discrete}{{4}{2013}{{Barbiero}}{{}}}
\bibcite{Blum1959}{{5}{1959}{{Blumstein}}{{}}}
\bibcite{Bookbinder1986}{{6}{1986}{{Bookbinder}}{{}}}
\bibcite{caccavale2014model}{{7}{2014}{{Caccavale et~al.}}{{Caccavale, Iovanella, Lancia, Lulli \& Scoppola}}}
\bibcite{ASMA-def}{{8}{}{{Cappelleras}}{{}}}
\bibcite{cawley2010over}{{9}{2010}{{Cawley \& Talbot}}{{}}}
\bibcite{cristianini2000introduction}{{10}{2000}{{Cristianini \& Shawe-Taylor}}{{}}}
\bibcite{ester1996density}{{11}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, Xu et~al.}}}
\bibcite{coda2016}{{12}{2016{a}}{{EUROCONTROL}}{{}}}
\bibcite{PRR2015}{{13}{2016{b}}{{EUROCONTROL}}{{}}}
\bibcite{EUCTRL-FAA2015}{{14}{2015}{{EUROCONTROL \& FAA}}{{}}}
\bibcite{flightstats}{{15}{2017}{{FlightStats}}{{}}}
\bibcite{fuller2009introduction}{{16}{2009}{{Fuller}}{{}}}
\bibcite{gopal2017}{{17}{2017}{{Gopalakrishnan \& Balakrishnan}}{{}}}
\bibcite{guadagni2011queueing}{{18}{2011}{{Guadagni et~al.}}{{Guadagni, Ndreca \& Scoppola}}}
\bibcite{gwiggner2014data}{{19}{2014}{{Gwiggner \& Nagaoka}}{{}}}
\bibcite{HO1975}{{20}{1975}{{Hengsbach \& Odoni}}{{}}}
\bibcite{Kendall1964}{{21}{1964}{{Kendall}}{{}}}
\bibcite{killick2012optimal}{{22}{2012}{{Killick et~al.}}{{Killick, Fearnhead \& Eckley}}}
\bibcite{Koop1972}{{23}{1972}{{Koopman}}{{}}}
\bibcite{lancia2013advances}{{24}{2018}{{Lancia et~al.}}{{Lancia, Guadagni, Ndreca \& Scoppola}}}
\bibcite{liu2017}{{25}{2017}{{Liu et~al.}}{{Liu, M.~Hansen, Liu \& Pozdnukhov}}}
\bibcite{maidstone2017}{{26}{2017}{{Maidstone et~al.}}{{Maidstone, Hocking, Rigaill \& Fearnhead}}}
\bibcite{nakagawa1975discrete}{{27}{1975}{{Nakagawa \& Osaki}}{{}}}
\bibcite{deNO2003}{{28}{2003}{{de~Neufville \& Odoni}}{{}}}
\bibcite{nikoleris2012queueing}{{29}{2012}{{Nikoleris \& Hansen}}{{}}}
\bibcite{pedregosa2011scikit}{{30}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg et~al.}}}
\bibcite{ricker}{{31}{1994}{{Ryan}}{{}}}
\bibcite{seabold2010statsmodels}{{32}{2010}{{Seabold \& Perktold}}{{}}}
\bibcite{willemain2004statistical}{{33}{2004}{{Willemain et~al.}}{{Willemain, Fan \& Ma}}}
\bibcite{zhang2007modified}{{34}{2007}{{Zhang \& Siegmund}}{{}}}
