This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LL.aux
The style file: model5-names.bst
Database file #1: LL.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in ester1996density
You've used 34 entries,
            3390 wiz_defined-function locations,
            902 strings with 11412 characters,
and the built_in function-call counts, 23208 in all, are:
= -- 1786
> -- 857
< -- 35
+ -- 709
- -- 243
* -- 2353
:= -- 3055
add.period$ -- 111
call.type$ -- 34
change.case$ -- 261
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 1767
empty$ -- 1716
format.name$ -- 345
if$ -- 4407
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 317
newline$ -- 189
num.names$ -- 136
pop$ -- 820
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 914
swap$ -- 1222
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 1
while$ -- 149
width$ -- 0
write$ -- 498
(There was 1 warning)
