\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Incollection
\bibitem[{Akaike(1998)}]{akaike1973information}
\bibinfo{author}{Akaike, H.} (\bibinfo{year}{1998}).
\newblock \bibinfo{title}{Information theory and an extension of the maximum
  likelihood principle}.
\newblock In {\it \bibinfo{booktitle}{Selected Papers of Hirotugu Akaike}\/}
  (pp. \bibinfo{pages}{199--213}).
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Arnold \& Emerson(2011)}]{taylor2011nonparam}
\bibinfo{author}{Arnold, T.~B.}, \& \bibinfo{author}{Emerson, J.~W.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{{Nonparametric Goodness-of-Fit Tests for Discrete
  Null Distributions}}.
\newblock {\it \bibinfo{journal}{The R Journal}\/},  {\it
  \bibinfo{volume}{3}\/}, \bibinfo{pages}{34--39}. \URLprefix
  \url{http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Arnold+Emerson.pdf}.
%Type = Inproceedings
\bibitem[{Ball et~al.(2001)Ball, Vossen \& Hoffman}]{ball1}
\bibinfo{author}{Ball, M.}, \bibinfo{author}{Vossen, T.}, \&
  \bibinfo{author}{Hoffman, R.} (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{Analysis of demand uncertainty effects in ground
  delay programs}.
\newblock In {\it \bibinfo{booktitle}{4th USA/Europe Air Traffic Management
  R\&D Seminar}\/} (pp. \bibinfo{pages}{51--60}).
%Type = Manual
\bibitem[{Barbiero(2013)}]{barbiero2013discrete}
\bibinfo{author}{Barbiero, A.} (\bibinfo{year}{2013}).
\newblock {\it \bibinfo{title}{{DiscreteWeibull: Discrete Weibull
  distribution}}\/}.
\newblock \URLprefix \url{http://CRAN.R-project.org/package=DiscreteWeibull}
  \bibinfo{note}{r package version 1.0}.
%Type = Article
\bibitem[{Blumstein(1959)}]{Blum1959}
\bibinfo{author}{Blumstein, A.} (\bibinfo{year}{1959}).
\newblock \bibinfo{title}{The landing capacity of a runway}.
\newblock {\it \bibinfo{journal}{Operations Research}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{752--763}.
%Type = Article
\bibitem[{Bookbinder(1986)}]{Bookbinder1986}
\bibinfo{author}{Bookbinder, J.~H.} (\bibinfo{year}{1986}).
\newblock \bibinfo{title}{{Multiple Queues of Aircraft Under Time-Dependent
  Conditions}}.
\newblock {\it \bibinfo{journal}{INFOR}\/},  {\it \bibinfo{volume}{24}\/},
  \bibinfo{pages}{280--288}.
%Type = Article
\bibitem[{Caccavale et~al.(2014)Caccavale, Iovanella, Lancia, Lulli \&
  Scoppola}]{caccavale2014model}
\bibinfo{author}{Caccavale, M.~V.}, \bibinfo{author}{Iovanella, A.},
  \bibinfo{author}{Lancia, C.}, \bibinfo{author}{Lulli, G.}, \&
  \bibinfo{author}{Scoppola, B.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{{A model of inbound air traffic: The application to
  Heathrow airport}}.
\newblock {\it \bibinfo{journal}{Journal of Air Transport Management}\/},  {\it
  \bibinfo{volume}{34}\/}, \bibinfo{pages}{116--122}.
%Type = Misc
\bibitem[{Cappelleras()}]{ASMA-def}
\bibinfo{author}{Cappelleras, L.} ().
\newblock \bibinfo{title}{{Performance Indicator -- Additional ASMA Time}}.
\newblock \bibinfo{note}{Available at
  \url{http://ansperformance.eu/references/methodology/additional_asma_time_pi.html}}.
%Type = Book
\bibitem[{Cristianini \& Shawe-Taylor(2000)}]{cristianini2000introduction}
\bibinfo{author}{Cristianini, N.}, \& \bibinfo{author}{Shawe-Taylor, J.}
  (\bibinfo{year}{2000}).
\newblock {\it \bibinfo{title}{An introduction to support vector machines and
  other kernel-based learning methods}\/}.
\newblock \bibinfo{publisher}{Cambridge university press}.
%Type = Inproceedings
\bibitem[{Ester et~al.(1996)Ester, Kriegel, Sander, Xu
  et~al.}]{ester1996density}
\bibinfo{author}{Ester, M.}, \bibinfo{author}{Kriegel, H.-P.},
  \bibinfo{author}{Sander, J.}, \bibinfo{author}{Xu, X.} et~al.
  (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{A density-based algorithm for discovering clusters in
  large spatial databases with noise}.
\newblock In {\it \bibinfo{booktitle}{Kdd}\/} (pp. \bibinfo{pages}{226--231}).
\newblock volume~\bibinfo{volume}{96}.
%Type = Techreport
\bibitem[{EUROCONTROL(2016{\natexlab{a}})}]{coda2016}
\bibinfo{author}{EUROCONTROL} (\bibinfo{year}{2016}{\natexlab{a}}).
\newblock {\it \bibinfo{title}{{CODA DIGEST Q2 2016}}\/}.
\newblock \bibinfo{type}{Technical Report} Eurocontrol.
\newblock \bibinfo{note}{Available at
  {\url{http://www.eurocontrol.int/sites/default/files/content/documents/official-documents/facts-and-figures/coda-reports/digest-q2-2016-final.pdf}}}.
%Type = Techreport
\bibitem[{EUROCONTROL(2016{\natexlab{b}})}]{PRR2015}
\bibinfo{author}{EUROCONTROL} (\bibinfo{year}{2016}{\natexlab{b}}).
\newblock {\it \bibinfo{title}{{Performance Review Report on European Air
  Traffic Management Performance in 2015}}\/}.
\newblock \bibinfo{type}{Technical Report} Eurocontrol.
\newblock \bibinfo{note}{Available at
  www.eurocontrol.int/documents/performance-review-report-european-air-traffic-management-performance-2015}.
%Type = Techreport
\bibitem[{EUROCONTROL \& FAA(2015)}]{EUCTRL-FAA2015}
\bibinfo{author}{EUROCONTROL}, \& \bibinfo{author}{FAA} (\bibinfo{year}{2015}).
\newblock {\it \bibinfo{title}{{Comparison of Air Traffic Management-Related
  Operational Performance: U.S./Europe}}\/}.
\newblock \bibinfo{type}{Technical Report} Federal Aviation Administration
  \bibinfo{address}{{Available at
  \url{htps://www.faa.gov/air_traffic/publications/media/us_eu_comparison_2015.pdf}}}.
%Type = Misc
\bibitem[{FlightStats(2017)}]{flightstats}
\bibinfo{author}{FlightStats} (\bibinfo{year}{2017}).
\newblock \bibinfo{note}{{\url{www.flightstats.com} [Accessed: June, 2017]}}.
%Type = Book
\bibitem[{Fuller(2009)}]{fuller2009introduction}
\bibinfo{author}{Fuller, W.~A.} (\bibinfo{year}{2009}).
\newblock {\it \bibinfo{title}{Introduction to statistical time series}\/}
  volume \bibinfo{volume}{428}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}.
%Type = Inproceedings
\bibitem[{Gopalakrishnan \& Balakrishnan(2017)}]{gopal2017}
\bibinfo{author}{Gopalakrishnan, K.}, \& \bibinfo{author}{Balakrishnan, H.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{A comparative analysis of models for predicting
  delays in air traffic networks.}
\newblock In {\it \bibinfo{booktitle}{12th USA/Europe Air Traffic Management
  R\&D Seminar}\/} (pp. \bibinfo{pages}{1--10}).
%Type = Article
\bibitem[{Guadagni et~al.(2011)Guadagni, Ndreca \&
  Scoppola}]{guadagni2011queueing}
\bibinfo{author}{Guadagni, G.}, \bibinfo{author}{Ndreca, S.}, \&
  \bibinfo{author}{Scoppola, B.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Queueing systems with pre-scheduled random arrivals}.
\newblock {\it \bibinfo{journal}{Mathematical Methods of Operations
  Research}\/},  {\it \bibinfo{volume}{73}\/}, \bibinfo{pages}{1--18}.
%Type = Article
\bibitem[{Gwiggner \& Nagaoka(2014)}]{gwiggner2014data}
\bibinfo{author}{Gwiggner, C.}, \& \bibinfo{author}{Nagaoka, S.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Data and queueing analysis of a japanese air-traffic
  flow}.
\newblock {\it \bibinfo{journal}{European Journal of Operational Research}\/},
  {\it \bibinfo{volume}{235}\/}, \bibinfo{pages}{265--275}.
%Type = Techreport
\bibitem[{Hengsbach \& Odoni(1975)}]{HO1975}
\bibinfo{author}{Hengsbach, G.}, \& \bibinfo{author}{Odoni, A.~R.}
  (\bibinfo{year}{1975}).
\newblock {\it \bibinfo{title}{Time dependent estimates of delays and delay
  costs at major airports}\/}.
\newblock \bibinfo{type}{Technical Report} Cambridge, Mass.: MIT, Dept. of
  Aeronautics \& Astronautics, Flight Transportation Laboratory, 1975.
%Type = Article
\bibitem[{Kendall(1964)}]{Kendall1964}
\bibinfo{author}{Kendall, D.~G.} (\bibinfo{year}{1964}).
\newblock \bibinfo{title}{{Some recent work and further problems in the theory
  of queues}}.
\newblock {\it \bibinfo{journal}{Theory of Probability \& Its Applications}\/},
   {\it \bibinfo{volume}{9}\/}, \bibinfo{pages}{1--13}.
%Type = Article
\bibitem[{Killick et~al.(2012)Killick, Fearnhead \&
  Eckley}]{killick2012optimal}
\bibinfo{author}{Killick, R.}, \bibinfo{author}{Fearnhead, P.}, \&
  \bibinfo{author}{Eckley, I.~A.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Optimal detection of changepoints with a linear
  computational cost}.
\newblock {\it \bibinfo{journal}{Journal of the American Statistical
  Association}\/},  {\it \bibinfo{volume}{107}\/}, \bibinfo{pages}{1590--1598}.
%Type = Article
\bibitem[{Koopman(1972)}]{Koop1972}
\bibinfo{author}{Koopman, B.~O.} (\bibinfo{year}{1972}).
\newblock \bibinfo{title}{{Air-Terminal Queues under Time-Dependent
  Conditions}}.
\newblock {\it \bibinfo{journal}{Operations Research}\/},  (pp.
  \bibinfo{pages}{1089--1114}).
%Type = Article
\bibitem[{Lancia et~al.(2018)Lancia, Guadagni, Ndreca \&
  Scoppola}]{lancia2013advances}
\bibinfo{author}{Lancia, C.}, \bibinfo{author}{Guadagni, G.},
  \bibinfo{author}{Ndreca, S.}, \& \bibinfo{author}{Scoppola, B.}
  (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Asymptotics for the late arrivals problem}.
\newblock {\it \bibinfo{journal}{Mathematical Methods of Operations
  Research}\/}, . \URLprefix \url{https://doi.org/10.1007/s00186-018-0643-3}.
  \DOIprefix\doi{10.1007/s00186-018-0643-3}.
%Type = Inproceedings
\bibitem[{Liu et~al.(2017)Liu, M.~Hansen, Liu \& Pozdnukhov}]{liu2017}
\bibinfo{author}{Liu, Y.}, \bibinfo{author}{M.~Hansen, D.~Z.},
  \bibinfo{author}{Liu, Y.}, \& \bibinfo{author}{Pozdnukhov, A.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Modeling ground delay program incidence using
  convective and local weather information.}
\newblock In {\it \bibinfo{booktitle}{12th USA/Europe Air Traffic Management
  R\&D Seminar}\/} (pp. \bibinfo{pages}{1--10}).
%Type = Article
\bibitem[{Maidstone et~al.(2017)Maidstone, Hocking, Rigaill \&
  Fearnhead}]{maidstone2017}
\bibinfo{author}{Maidstone, R.}, \bibinfo{author}{Hocking, T.},
  \bibinfo{author}{Rigaill, G.}, \& \bibinfo{author}{Fearnhead, P.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{On optimal multiple changepoint algorithms for large
  data}.
\newblock {\it \bibinfo{journal}{Statistics and Computing}\/},  {\it
  \bibinfo{volume}{27}\/}, \bibinfo{pages}{519--533}. \URLprefix
  \url{https://doi.org/10.1007/s11222-016-9636-3}.
  \DOIprefix\doi{10.1007/s11222-016-9636-3}.
%Type = Article
\bibitem[{Nakagawa \& Osaki(1975)}]{nakagawa1975discrete}
\bibinfo{author}{Nakagawa, T.}, \& \bibinfo{author}{Osaki, S.}
  (\bibinfo{year}{1975}).
\newblock \bibinfo{title}{{The discrete Weibull distribution}}.
\newblock {\it \bibinfo{journal}{IEEE Transactions on Reliability}\/},  {\it
  \bibinfo{volume}{24}\/}, \bibinfo{pages}{300--301}.
%Type = Book
\bibitem[{de~Neufville \& Odoni(2003)}]{deNO2003}
\bibinfo{author}{de~Neufville, R.}, \& \bibinfo{author}{Odoni, A.}
  (\bibinfo{year}{2003}).
\newblock {\it \bibinfo{title}{{Airport Systems: Planning, Design and
  Management}}\/}.
\newblock \bibinfo{publisher}{McGraw-Hill}.
%Type = Article
\bibitem[{Nikoleris \& Hansen(2012)}]{nikoleris2012queueing}
\bibinfo{author}{Nikoleris, T.}, \& \bibinfo{author}{Hansen, M.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Queueing models for trajectory-based aircraft
  operations}.
\newblock {\it \bibinfo{journal}{Transportation Science}\/},  {\it
  \bibinfo{volume}{46}\/}, \bibinfo{pages}{501--511}.
%Type = Article
\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg
  et~al.}]{pedregosa2011scikit}
\bibinfo{author}{Pedregosa, F.}, \bibinfo{author}{Varoquaux, G.},
  \bibinfo{author}{Gramfort, A.}, \bibinfo{author}{Michel, V.},
  \bibinfo{author}{Thirion, B.}, \bibinfo{author}{Grisel, O.},
  \bibinfo{author}{Blondel, M.}, \bibinfo{author}{Prettenhofer, P.},
  \bibinfo{author}{Weiss, R.}, \bibinfo{author}{Dubourg, V.} et~al.
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{{Scikit-learn: Machine learning in Python}}.
\newblock {\it \bibinfo{journal}{Journal of Machine Learning Research}\/},
  {\it \bibinfo{volume}{12}\/}, \bibinfo{pages}{2825--2830}.
%Type = Misc
\bibitem[{Ryan(1994)}]{ricker}
\bibinfo{author}{Ryan, H.} (\bibinfo{year}{1994}).
\newblock \bibinfo{title}{{Ricker, Ormsby, Klander, Butterworth -- A Choice of
  Wavelets}}.
\newblock \bibinfo{note}{Available at
  \url{http://74.3.176.63/publications/recorder/1994/09sep/sep94-choice-of-wavelets.pdf}}.
%Type = Inproceedings
\bibitem[{Seabold \& Perktold(2010)}]{seabold2010statsmodels}
\bibinfo{author}{Seabold, S.}, \& \bibinfo{author}{Perktold, J.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{{Statsmodels: Econometric and statistical modeling
  with Python}}.
\newblock In {\it \bibinfo{booktitle}{Proceedings of the 9th Python in Science
  Conference}\/} (p.~\bibinfo{pages}{61}).
\newblock volume~\bibinfo{volume}{57}.
%Type = Article
\bibitem[{Willemain et~al.(2004)Willemain, Fan \&
  Ma}]{willemain2004statistical}
\bibinfo{author}{Willemain, T.~R.}, \bibinfo{author}{Fan, H.}, \&
  \bibinfo{author}{Ma, H.} (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Statistical analysis of intervals between projected
  airport arrivals}.
\newblock {\it \bibinfo{journal}{Rensselaer Polytechnic Inst., DSES Tech.
  Rept}\/},  (pp. \bibinfo{pages}{38--04}).
%Type = Article
\bibitem[{Zhang \& Siegmund(2007)}]{zhang2007modified}
\bibinfo{author}{Zhang, N.~R.}, \& \bibinfo{author}{Siegmund, D.~O.}
  (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{{A modified Bayes information criterion with
  applications to the analysis of comparative genomic hybridization data}}.
\newblock {\it \bibinfo{journal}{Biometrics}\/},  {\it \bibinfo{volume}{63}\/},
  \bibinfo{pages}{22--32}.

\end{thebibliography}
