This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LL.aux
The style file: model5-names.bst
Database file #1: LL.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in ester1996density
You've used 33 entries,
            3390 wiz_defined-function locations,
            896 strings with 11256 characters,
and the built_in function-call counts, 22514 in all, are:
= -- 1730
> -- 836
< -- 34
+ -- 693
- -- 237
* -- 2275
:= -- 2965
add.period$ -- 108
call.type$ -- 33
change.case$ -- 254
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 1716
empty$ -- 1662
format.name$ -- 334
if$ -- 4277
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 308
newline$ -- 184
num.names$ -- 132
pop$ -- 800
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 872
swap$ -- 1185
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 1
while$ -- 144
width$ -- 0
write$ -- 484
(There was 1 warning)
